[gd_scene load_steps=6 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://TestWorld.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=4]
rough = true

[sub_resource type="HeightMapShape" id=5]
map_width = 10
map_depth = 10
map_data = PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.494118, 0.145098, 0.827451, 1 )

[node name="TestWorld" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, -1, 15, 15 )
script = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_mask = 0
physics_material_override = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0.5, 0 )
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="StaticBody"]
transform = Transform( 100, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, 0, 0 )
material_override = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1021.0
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
margin_right = 1001.0
margin_bottom = 579.0
text = "asdf
"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 80, -40 )
layers = 17
light_energy = 0.7
shadow_enabled = true
