[gd_scene load_steps=10 format=2]

[ext_resource path="res://Particle/Particle.gd" type="Script" id=1]
[ext_resource path="res://TestWorld_slot0_albedo_bump.packed_tex" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=14]

[sub_resource type="ConvexPolygonShape" id=21]
resource_local_to_scene = true
points = PoolVector3Array( 0, -0.18, -0.47, -0.18, -0.47, 0, -0.47, 0, -0.18, -0.29, -0.29, -0.29, -0.29, -0.29, 0.29, 0, -0.18, 0.47, -0.18, 0.47, 0, -0.47, 0, 0.18, -0.29, 0.29, -0.29, -0.29, 0.29, 0.29, 0, 0.18, -0.47, 0.18, -0.47, 0, 0.47, 0, -0.18, 0.29, -0.29, -0.29, 0.29, -0.29, 0.29, 0, 0.18, 0.47, 0.18, 0.47, 0, 0.47, 0, 0.18, 0.29, 0.29, -0.29, 0.29, 0.29, 0.29 )

[sub_resource type="SphereShape" id=20]
resource_local_to_scene = true
radius = 0.5

[sub_resource type="Shader" id=18]

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 18 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereMesh" id=17]
resource_local_to_scene = true
material = SubResource( 19 )

[node name="Particle" type="RigidBody" groups=["Particle"]]
collision_layer = 0
mass = 100.0
physics_material_override = SubResource( 14 )
linear_damp = 0.1
angular_damp = 0.3
script = ExtResource( 1 )
fmass = 25.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 21 )

[node name="InfluenceArea" type="Area" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="InfluenceArea"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
shape = SubResource( 20 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0 )
amount = 1
process_material = SubResource( 13 )
draw_pass_1 = SubResource( 17 )
