[gd_scene load_steps=7 format=2]

[ext_resource path="res://Particle/Particle.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
rough = true

[sub_resource type="SphereShape" id=2]
resource_local_to_scene = true
radius = 0.5

[sub_resource type="SphereShape" id=4]
resource_local_to_scene = true
radius = 0.52

[sub_resource type="ShaderMaterial" id=5]

[sub_resource type="SphereMesh" id=6]

[node name="Particle" type="RigidBody" groups=["Particle"]]
collision_mask = 19
mass = 0.2
physics_material_override = SubResource( 1 )
linear_damp = 0.1
angular_damp = 0.3
script = ExtResource( 1 )
fmass = 0.35

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="InfluenceArea" type="Area" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
collision_layer = 0
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="InfluenceArea"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
amount = 1
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )
